<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concepto de la Inteligencia Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(68, 197, 176);
        }
        h1 {
            color: #FFD700; 
            border: 2px solid #FFFFFF; 
            padding: 10px;
            text-align: center;
        }
        p {
            color: #666666; 
            text-align: center;
            font-size: 1.1em;
        }
        a {
            color: #1E90FF; 
            text-decoration: none;
        }
        img {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Concepto de la Inteligencia Artificial</h1>
    <p>

        La inteligencia artificial (IA) es una rama de la informática que se dedica a crear sistemas capaces de realizar tareas que requieren inteligencia humana, como el aprendizaje, la resolución de problemas, la toma de decisiones y el reconocimiento de patrones. Los principales componentes de la IA incluyen el aprendizaje automático, redes neuronales, procesamiento del lenguaje natural y visión por computadora. La IA se clasifica en IA débil, que se especializa en tareas específicas, e IA fuerte, una inteligencia hipotética que podría realizar cualquier tarea cognitiva humana. Sus aplicaciones abarcan desde asistentes virtuales hasta vehículos autónomos y diagnósticos médicos.







    </p>
    <img src="https://gamco.es/wp-content/uploads/2023/08/principales-ramas-inteligencia-artificial-ia.jpg" alt="Imagen del concepto de IA" style="width:300px;height:auto;">
    
    <p><a href="index.html">Volver a la portada</a></p>
</body>
</html>