<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Wei - Portada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
          background-color: rgb(68, 197, 176);
        }
        h1 {
            color: #FFD700; 
            border: 2px solid #FFFFFF; 
            padding: 10px;
            text-align: center;
        }
        h2 {
            color: #333333; 
            text-align: center;
            margin-top: 20px;
        }
        p {
            color: #666666; 
            text-align: center;
            font-size: 1.1em;
        }
        a {
            color: #1E90FF; 
            text-decoration: none;
        }
        img {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Inteligencia Artificial</h1>
    <h2>Alejandro Wei <br> 2D</h2>
    <p>
        <a href="concepto.html">Concepto de la Inteligencia Artificial</a><br>
        <a href="ventajas.html">Ventajas de la Inteligencia Artificial</a>
    </p>
    <img src="https://i0.wp.com/litci.org/es/wp-content/uploads/2023/07/Imagen-humanoide-de-robots-con-tablet-para-estudiar-ciencias-la-ingenieria-robot-ciencia-usando-inteligencia-artificial-del-cerebro-209947668.webp" alt="Imagen de portada" style="width:300px;height:auto;">
</body>
</html>